<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Travel Quiz</title>
  </head>

  <body>
    <!-- Quiz container -->
    <div class="quiz-container" id="quiz">

        <!-- Header section -->
      <header>
        <h1><a href="index.html">🌴Home🌴</a></h1> <!-- Quiz title -->
        <div id="timer" class="timer-red timer-black">Time Left: 0:00</div> <!-- Timer display -->
        <div id="question-counter">1 of 15</div> <!-- Question counter -->
      </header>

      
    

    <!-- External JavaScript files -->
    <script src="assets/js/questions.js"></script>
    <script src="assets/js/quiz.js"></script>
  </body>

</html>